Shogo Nakaza,Mikito Saarna,paid,July 14, 2018 at 7:28:30 PM EDT,"Yum 😋"
Alejandro Reyna,Max Von Deylen,paid,July 14, 2018 at 7:03:21 PM EDT,"idk"
Kenney Zettelmeier,Emil Risk,charged,July 14, 2018 at 3:59:36 PM EDT,"Bacardi"
Camelia Manring,Audrey Pillsbury,paid,July 14, 2018 at 1:30:31 PM EDT,"🌼"
Rachel Lerner,Abbie Elaina Ijams,paid,July 14, 2018 at 1:03:08 PM EDT,"Security deposit"
Joelle Smith,Ashley Lane,paid,July 14, 2018 at 11:30:15 AM EDT,"Cover"
Sarah Schwomeyer,Ashley Lane,paid,July 14, 2018 at 11:24:39 AM EDT,"Cover"
Colin Gongwer,Brian Combs,paid,July 14, 2018 at 11:21:19 AM EDT,"Brian"
Joelle Smith,Ashley Lane,paid,July 14, 2018 at 11:18:38 AM EDT,"👹"
Matthew Anderson,Conor Keenan,paid,July 14, 2018 at 10:13:23 AM EDT,"For being my lover boy"
Sam Strattman,Henry McCabe,paid,July 14, 2018 at 1:19:38 AM EDT,"🍕"
Chaz Schultz,Connor Fisher,paid,July 14, 2018 at 1:18:27 AM EDT,"Noyce."
Emily Hannon,Ashley Lane,paid,July 14, 2018 at 1:04:30 AM EDT,"Coverrr"
Max Von Deylen,Alejandro Reyna,paid,July 14, 2018 at 12:40:20 AM EDT,"ARE THOSE ALLBIRDS?"
Sarah Schwomeyer,Joelle Smith,paid,July 13, 2018 at 10:37:38 PM EDT,"😘"
Daniel Mastropaolo,Mike Mastropaolo,paid,July 13, 2018 at 9:43:08 PM EDT,"Eating my vegetables"
Nate Heister,Dan MacVeigh,paid,July 13, 2018 at 4:41:37 PM EDT,"I dont want your money"
Landess Cart,pearl garvey,paid,July 13, 2018 at 4:07:29 PM EDT,"Pooooooods"
Nathan Frankovitz,Ryan Rubenstein,paid,July 13, 2018 at 3:59:51 PM EDT,"Dawgin'"
Dan MacVeigh,Nate Heister,paid,July 13, 2018 at 3:45:38 PM EDT,"🤫"
Andy Brown,Emil Risk,charged,July 13, 2018 at 12:24:15 PM EDT,"🍲"
Landess Cart,Rachel Bachar,charged,July 13, 2018 at 12:12:06 PM EDT,"Bills"
Taylan Tuncata,Jessica Wang,charged,July 13, 2018 at 11:16:37 AM EDT,"Party supplies"
Elliot Ballato,Jessica Wang,charged,July 13, 2018 at 11:16:29 AM EDT,"Electric"
Alex Meltzer,Connor Fisher,paid,July 12, 2018 at 10:15:02 PM EDT,"Thank u"
Anthony Rizzo,Corban Joyce,paid,July 12, 2018 at 8:08:19 PM EDT,"🌮"
Luke Smith,Noelle Ibrahim,charged,July 12, 2018 at 6:41:25 PM EDT,"I miss you. Pay me for emotional damage"
Emma Dewhirst,George Clark,charged,July 12, 2018 at 4:26:45 PM EDT,"⚡🔌💡💸"
George Clark,Emma Dewhirst,charged,July 12, 2018 at 3:40:36 PM EDT,"The Interwebs"
George Clark,Darien Koons,charged,July 12, 2018 at 2:27:36 PM EDT,"The Interwebs"
Emma Dewhirst,George Clark,paid,July 12, 2018 at 11:29:12 AM EDT,"Rent is weird"
Darien Koons,George Clark,paid,July 12, 2018 at 10:11:00 AM EDT,"Repayment of Excess Rent"
Zoe Pfeiffer,Savannah Snelling,paid,July 11, 2018 at 10:39:02 PM EDT,"🍎🍺"
Alec Kaczkowski,Alex Bertolini,paid,July 11, 2018 at 10:15:25 PM EDT,"👨🏻‍🍳"
Danielle Lebovits,Maisy Foley,paid,July 11, 2018 at 10:09:38 PM EDT,"Too too tee tee"
Maisy Foley,Danielle Lebovits,paid,July 11, 2018 at 10:08:47 PM EDT,"Stfu"
Tyler Baumgartner,Zach Harris,paid,July 11, 2018 at 9:24:53 PM EDT,"Yes"
Sawyer McGuire,Corban Joyce,paid,July 11, 2018 at 9:19:42 PM EDT,"Snip snip"
Maisy Foley,Julia Keesling,paid,July 11, 2018 at 9:15:48 PM EDT,"Hey"
Kyle Fein,Corban Joyce,paid,July 11, 2018 at 9:07:24 PM EDT,"That fresh fade 😩😩😩😩😩💦💦"
Alex Bertolini,Chris Bertolini,paid,July 11, 2018 at 8:06:10 PM EDT,"Dangoals"
Tyler Baumgartner,Alexander Bunce,paid,July 11, 2018 at 7:33:28 PM EDT,"💨"
Debra Lebovits,Sylvie Siegel,paid,July 11, 2018 at 7:13:38 PM EDT,"Refund👍"
Dylan Horowitz,Ryan Rubenstein,paid,July 11, 2018 at 3:51:27 PM EDT,"🍴"
Corban Joyce,Sam Lerner,charged,July 11, 2018 at 12:19:25 PM EDT,"Tacos"
Corban Joyce,Andy Wood,charged,July 11, 2018 at 12:07:00 PM EDT,"Tacos"
Nicholas Rich,Connor Fisher,paid,July 10, 2018 at 9:45:43 PM EDT,"🎟"
Rachel Lerner,Patricia Allen,paid,July 10, 2018 at 7:51:32 PM EDT,"⛰"
Eli Tash,Noelle Ibrahim,paid,July 10, 2018 at 7:36:29 PM EDT,"🍩🔙"
Nathan Frankovitz,Ryan Rubenstein,paid,July 10, 2018 at 7:17:35 PM EDT,"4th o july"
Dana Hunter,Alexandra McKinzie,paid,July 10, 2018 at 3:37:17 PM EDT,"Poop water"
Katie Owens,Alexandra McKinzie,paid,July 10, 2018 at 3:36:11 PM EDT,"Bottled coffee"
Chandler Broadwater,Jt Wynne,paid,July 10, 2018 at 3:00:37 PM EDT,"balls 🔵"
Sam Strattman,Jt Wynne,paid,July 10, 2018 at 12:53:09 PM EDT,"🍕"
Juliet Hardesty,Caroline King,paid,July 10, 2018 at 11:29:10 AM EDT,"Take 2 🍻"
Alex Bertolini,Rico Lumanlan,paid,July 10, 2018 at 10:58:21 AM EDT,"😸"
Juliet Hardesty,Caroline Davis,paid,July 10, 2018 at 1:08:24 AM EDT,"Havananananana"
Tyler Baumgartner,Sasha Botsman,paid,July 10, 2018 at 12:22:47 AM EDT,"🐕"
Kelly Stiggleman,Ryan Rubenstein,charged,July 9, 2018 at 10:33:34 PM EDT,"🤠"
Emma Purcell,Leigh Purcell,paid,July 9, 2018 at 10:00:02 PM EDT,"Food and bath and body works"
Sylvie Siegel,Debra Lebovits,paid,July 9, 2018 at 9:56:57 PM EDT,":,)"
Alex Bertolini,Alec Kaczkowski,paid,July 9, 2018 at 9:19:57 PM EDT,"Sonaldo"
Jack Korosy,Rohit Kumar,paid,July 9, 2018 at 8:37:27 PM EDT,"Yerr again"
Jack Korosy,Rohit Kumar,paid,July 9, 2018 at 8:37:03 PM EDT,"Yerr"
Aidan Crenshaw,Jack Korosy,paid,July 9, 2018 at 8:05:53 PM EDT,"For your troubles"
Charles Javaux,Emma Purcell,paid,July 9, 2018 at 3:04:15 PM EDT,"Star$"
Sarah Mossler,Michael Seraydarian,paid,July 9, 2018 at 1:51:51 PM EDT,"a weekend"
Colley Loum,Alexander Bowlby,charged,July 9, 2018 at 1:38:13 PM EDT,"July WiFi"
Jaleel Pryuer,Millie Bryan,paid,July 9, 2018 at 2:05:27 AM EDT,"Steak"
Chaz Schultz,Connor Fisher,paid,July 9, 2018 at 12:01:53 AM EDT,"Noyce"
Chris Bertolini,Alex Bertolini,charged,July 8, 2018 at 8:27:25 PM EDT,"Za dah"
Alex Bertolini,Chris Bertolini,paid,July 8, 2018 at 6:30:04 PM EDT,"Math"
Lucas Behringer,Cameron Behringer,paid,July 8, 2018 at 4:59:04 PM EDT,"Smokes"
Alex Bertolini,Chris Bertolini,paid,July 8, 2018 at 2:55:55 PM EDT,"Valentino"
Alex Bertolini,Nora Macanally,paid,July 8, 2018 at 2:55:13 PM EDT,"Professional biker"
Alex Bertolini,Rico Lumanlan,paid,July 8, 2018 at 2:54:52 PM EDT,"1st place"
Cameron Behringer,Eric Roberts,paid,July 8, 2018 at 2:20:11 PM EDT,"Ballz"
Jaleel Pryuer,Joe Stegmann,paid,July 8, 2018 at 12:36:35 PM EDT,"B"
Samantha Boorstein,Sylvie Siegel,paid,July 8, 2018 at 11:47:40 AM EDT,"⛽"
Tori Boorstein,Sylvie Siegel,paid,July 8, 2018 at 11:47:36 AM EDT,"Girly"
Ari Gerstein,Nikhil Harish,paid,July 8, 2018 at 11:30:37 AM EDT,"🎁"
Sylvie Siegel,Samantha Boorstein,paid,July 8, 2018 at 2:21:11 AM EDT,"Hi"
Jack Griffith-Linsley,Maddie Kozlowski,paid,July 7, 2018 at 10:10:49 PM EDT,"cash money"
sophie coplan,Sylvie Siegel,charged,July 7, 2018 at 8:11:40 PM EDT,"🍴"
Nora Macanally,Alex Bertolini,paid,July 7, 2018 at 8:03:24 PM EDT,"CafeOlivia"
Parker Reist,Jt Wynne,paid,July 7, 2018 at 6:09:43 PM EDT,"🎱"
Will Gunderson,Louie Snyder,paid,July 7, 2018 at 4:53:31 PM EDT,"Mich"
Sam Fisher,Jack Morris,charged,July 7, 2018 at 2:59:08 PM EDT,"freakin dave"
Grace Hanley,Robert Krahulik,paid,July 7, 2018 at 1:56:57 PM EDT,"Being a good friend"
Sylvie Siegel,Samantha Boorstein,paid,July 7, 2018 at 12:56:57 PM EDT,"Ily"
August Rodefeld,Ari Gerstein,paid,July 7, 2018 at 12:17:01 PM EDT,"Broadway 🎭"
Zackery Carl,Max Von Deylen,charged,July 7, 2018 at 11:53:14 AM EDT,"Crispy boiz"
Nathan Frankovitz,Henry McCabe,paid,July 7, 2018 at 10:55:24 AM EDT,"Food 2"
Nathan Frankovitz,Henry McCabe,paid,July 7, 2018 at 10:54:42 AM EDT,"Food"
Ryan Rubenstein,Nathan Frankovitz,paid,July 7, 2018 at 10:54:19 AM EDT,"For my 21 year old friend"
Henry McCabe,Nathan Frankovitz,paid,July 7, 2018 at 10:53:45 AM EDT,"Can’t recall"
Brian Combs,Nathan Frankovitz,paid,July 7, 2018 at 10:45:16 AM EDT,"Cervesa"
Ryan Rubenstein,Henry McCabe,paid,July 7, 2018 at 10:09:58 AM EDT,"America"
Sam Johnson,Henry McCabe,paid,July 7, 2018 at 10:09:54 AM EDT,"cock"
Patrick Page,Henry McCabe,paid,July 7, 2018 at 10:02:44 AM EDT,"American food"
Paul Greenough,Ari Gerstein,paid,July 7, 2018 at 1:10:21 AM EDT,"Lol"
Patrick Page,Sam Johnson,paid,July 7, 2018 at 12:03:36 AM EDT,"Cover"
Sylvie Siegel,Nicki Kleifield,charged,July 6, 2018 at 10:08:24 PM EDT,"Dinner :,)"
Sylvie Siegel,Tori Boorstein,charged,July 6, 2018 at 10:05:46 PM EDT,"Dinner :-)"
Sylvie Siegel,Tori Boorstein,paid,July 6, 2018 at 9:59:02 PM EDT,"Hi"
Mark Gomez,Sam Johnson,charged,July 6, 2018 at 9:49:42 PM EDT,"Kirkland liquor"
Brian Combs,Sam Johnson,charged,July 6, 2018 at 9:49:37 PM EDT,"Uber bra"
Samantha Boorstein,Sylvie Siegel,paid,July 6, 2018 at 9:45:34 PM EDT,"BACK"
Savannah Snelling,Zoe Pfeiffer,paid,July 6, 2018 at 9:39:45 PM EDT,"🥂"
Jack Korosy,Andrew Botti,paid,July 6, 2018 at 9:00:52 PM EDT,"Butter"
Jack Korosy,Andrew Botti,paid,July 6, 2018 at 8:59:31 PM EDT,"Peanut"
Tori Boorstein,Sylvie Siegel,paid,July 6, 2018 at 7:58:11 PM EDT,"Best weekend"
Taylor Cohen,Sylvie Siegel,paid,July 6, 2018 at 7:57:43 PM EDT,"Looooove you"
Brian Combs,Steve Combs,paid,July 6, 2018 at 7:56:06 PM EDT,"Lyft"
Brian Combs,Daniel Majors,charged,July 6, 2018 at 7:52:09 PM EDT,"Uber Tuesday😊"
Marla Rubenstein,Brian Combs,paid,July 6, 2018 at 7:35:31 PM EDT,"Lawn. Thanks"
Chip Liskowitz,Daniel Mastropaolo,charged,July 6, 2018 at 5:51:24 PM EDT,"Big sub guy"
Keith Manring,Camelia Manring,paid,July 6, 2018 at 3:59:13 PM EDT,"Monthly stipend"
Derek Hess,Nate Heister,paid,July 6, 2018 at 10:44:49 AM EDT,"Garb"
Conor Keenan,Matthew Anderson,paid,July 6, 2018 at 12:21:46 AM EDT,"Most magical place in the world (to have a nicotine addiction)"
Braden Wagle,Amanda Borshoff,paid,July 5, 2018 at 10:44:15 PM EDT,"🙃"
Alexander Bunce,Tyler Baumgartner,paid,July 5, 2018 at 7:41:13 PM EDT,"🍚"
Ernesto Castanares,Connor Fisher,charged,July 5, 2018 at 7:28:22 PM EDT,"Way overdue"
Julia Rembalsky,Juliet Hardesty,paid,July 5, 2018 at 1:27:24 AM EDT,"Murica"
Andrew Smith,Jt Wynne,paid,July 5, 2018 at 12:48:04 AM EDT,"Lebron puss"
Nathan Frankovitz,Brian Combs,paid,July 4, 2018 at 7:54:45 PM EDT,"Rebu"
Landess Cart,Alissa Ostendorf,paid,July 4, 2018 at 6:10:23 PM EDT,"Pod"
Landess Cart,Ben Okafor,paid,July 4, 2018 at 5:52:41 PM EDT,"I hate you"
Max Von Deylen,Zackery Carl,paid,July 4, 2018 at 4:04:54 PM EDT,"Sun king"
Tarig Eldosougi,Will Gunderson,paid,July 4, 2018 at 2:40:25 PM EDT,"Food"
Jack Korosy,Andrew Botti,paid,July 4, 2018 at 2:13:21 PM EDT,"Chili's. Just chili's"
Vincent Cascone,Camelia Manring,charged,July 4, 2018 at 2:12:38 PM EDT,"Delicate ride shares? 💅🏼"
Simon Shamo,Benett Haviland,paid,July 4, 2018 at 11:33:24 AM EDT,"Bet"
Emma Purcell,Lauren Tortorice,paid,July 4, 2018 at 11:09:28 AM EDT,"Fooood :-)"
Daniel Mastropaolo,Alexa Mangarelli,paid,July 4, 2018 at 10:01:51 AM EDT,"Bagwell"
Patrick Page,Brian Combs,paid,July 4, 2018 at 8:07:38 AM EDT,"Uber"
Emil Risk,Nikhil Nandu,paid,July 4, 2018 at 1:40:56 AM EDT,"50/50"
Alex Bertolini,Michael Deoliveira,paid,July 3, 2018 at 11:57:46 PM EDT,"6 figs"
Joshua Bonifield,Anthony Valentino,paid,July 3, 2018 at 11:15:08 PM EDT,"Something"
Tyler Baumgartner,Alexander Bunce,paid,July 3, 2018 at 9:08:17 PM EDT,"💯"
Savannah Snelling,Zoe Pfeiffer,paid,July 3, 2018 at 7:57:43 PM EDT,"🍸🍸"
Margaret VanSchaik,Noelle Ibrahim,paid,July 3, 2018 at 3:40:39 PM EDT,"Bills, bills, bills"
Alec Kaczkowski,Alex Bertolini,charged,July 3, 2018 at 3:21:46 PM EDT,"Lunch"
Tarig Eldosougi,Will Gunderson,paid,July 3, 2018 at 2:43:57 PM EDT,"H20"
Emma Purcell,Cameron Bresee,charged,July 3, 2018 at 11:55:40 AM EDT,"Wifi"
Roderick Bowlby,Alexander Bowlby,paid,July 3, 2018 at 10:34:16 AM EDT,"Snip snip"
Sam Gilliam,Joe McCormick,paid,July 2, 2018 at 9:38:41 PM EDT,"⛽"
Sarah Mossler,Tristan Moss-Vazquez,paid,July 2, 2018 at 6:59:04 PM EDT,"the rest"
James Siegel,Sylvie Siegel,paid,July 2, 2018 at 6:29:43 PM EDT,"Tires"
Jack Korosy,Adin Link,paid,July 2, 2018 at 5:57:05 PM EDT,"Floogie"
Jack Korosy,Andrew Botti,paid,July 2, 2018 at 5:56:46 PM EDT,"Sweet child of mine"
Nate Heister,Derek Hess,paid,July 2, 2018 at 2:30:54 PM EDT,"Trash"
Rachel Lerner,Rachael Mendez,paid,July 2, 2018 at 2:05:15 PM EDT,"🚕🚕🚕"
Jack Morris,Joseph Crossin,paid,July 2, 2018 at 1:00:54 PM EDT,"lake"
Tatum Hoopingarner,Landess Cart,paid,July 2, 2018 at 11:46:39 AM EDT,"💕"
Lucas Behringer,Cameron Behringer,paid,July 2, 2018 at 10:50:53 AM EDT,"🏠💸"
Shanelle Hampton,Landess Cart,paid,July 1, 2018 at 11:33:26 PM EDT,"Modeling ☁️🍒"
Saagar Jagetia,Ash Mahenthiran,charged,July 1, 2018 at 8:49:15 PM EDT,"Movers"
Alec Kaczkowski,Alex Bertolini,charged,July 1, 2018 at 8:31:46 PM EDT,"Za"
Sylvie Siegel,Emely Romero,paid,July 1, 2018 at 4:33:32 PM EDT,"Tip out 🤤"
Alex Bertolini,Rene Varela,paid,July 1, 2018 at 4:09:24 PM EDT,"Sush"
Joseph Crossin,Jack Morris,paid,July 1, 2018 at 4:02:01 PM EDT,"🤡👾🤖"
Will Deane,Will Gunderson,charged,July 1, 2018 at 3:26:20 PM EDT,"May-June utilities"
George Henss,Will Deane,charged,July 1, 2018 at 3:25:18 PM EDT,"Remember the barbecue"
Joshua Bonifield,Brendan O'Connor,paid,July 1, 2018 at 2:34:12 PM EDT,"6455 n Glennwood 1st floor July rent"
Alissa Ostendorf,Landess Cart,paid,July 1, 2018 at 2:04:15 PM EDT,"Über"
Alex Bertolini,Alec Kaczkowski,charged,July 1, 2018 at 12:57:57 PM EDT,"Sweat. I’m upset"
Lily Von Deylen,Landess Cart,paid,July 1, 2018 at 11:56:42 AM EDT,"Ubs"
Alec Kaczkowski,Alex Bertolini,charged,July 1, 2018 at 2:03:36 AM EDT,"Taxi"
Sarah Schwomeyer,Katrina Iorio,paid,July 1, 2018 at 12:22:51 AM EDT,"😘"
Alec Kaczkowski,Alex Bertolini,charged,June 30, 2018 at 11:33:40 PM EDT,"Red Bull"
Chaz Schultz,Connor Fisher,paid,June 30, 2018 at 11:05:12 PM EDT,"Boyce"
Riley Wolfgang,Sarah Schwomeyer,paid,June 30, 2018 at 11:02:37 PM EDT,"🎉"
Jaleel Pryuer,Millie Bryan,paid,June 30, 2018 at 10:23:02 PM EDT,"Patronnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
Lauren Challand,Sylvie Siegel,paid,June 30, 2018 at 9:53:51 PM EDT,"Shenanigans"
Stefan Stoykov,Nikolay Stoykov,paid,June 30, 2018 at 8:34:50 PM EDT,"🐉"
Alec Kaczkowski,Alex Bertolini,charged,June 30, 2018 at 4:58:32 PM EDT,"Booze"
Will Gunderson,Louie Snyder,paid,June 30, 2018 at 1:16:37 PM EDT,"Sony"
Ari Gerstein,Paul Greenough,paid,June 30, 2018 at 12:35:24 PM EDT,"🕺🏾"
Landess Cart,Grace Freese,paid,June 30, 2018 at 6:52:56 AM EDT,"Awake"
Colley Loum,Alexander Bowlby,charged,June 30, 2018 at 6:22:05 AM EDT,"June WiFi"
Sarah Schwomeyer,Sam Alder,paid,June 30, 2018 at 12:21:42 AM EDT,"❤️"
Dylan Horowitz,Ryan Rubenstein,paid,June 30, 2018 at 12:08:15 AM EDT,"Gasoline"
Emerson Fissinger,Sam Gilliam,paid,June 29, 2018 at 11:49:42 PM EDT,"Ope loud plop"
Andy Wood,Corban Joyce,paid,June 29, 2018 at 11:26:48 PM EDT,"Fresh cut"
Corban Joyce,Andy Wood,charged,June 29, 2018 at 11:26:19 PM EDT,"Taco Tuesday"
Corban Joyce,Andy Wood,charged,June 29, 2018 at 11:26:14 PM EDT,"Taco"
Mark Gomez,Sam Johnson,charged,June 29, 2018 at 5:22:35 PM EDT,"Motel Litty"
Mark Gomez,Sam Johnson,charged,June 29, 2018 at 5:22:27 PM EDT,"Parking Pass"
Mark Gomez,Sam Johnson,charged,June 29, 2018 at 5:22:22 PM EDT,"2:17 AM Waffle House GANG"
Trace Mortimer,Sam Johnson,charged,June 29, 2018 at 5:22:13 PM EDT,"Gas"
Emerson Fissinger,Sam Gilliam,paid,June 29, 2018 at 5:15:59 PM EDT,"Ugh"
Jack Korosy,Carl Hakansson,paid,June 29, 2018 at 4:51:02 PM EDT,"Orange"
Tyler Baumgartner,Sasha Botsman,paid,June 29, 2018 at 3:09:25 PM EDT,"🌊"
Darien Koons,George Clark,charged,June 29, 2018 at 1:20:04 PM EDT,"Water"
George Clark,Darien Koons,charged,June 29, 2018 at 1:19:48 PM EDT,"Comcast"
Connor Fisher,Jamie Rogers,paid,June 29, 2018 at 1:17:34 PM EDT,"For sex of course"
Jordan Golusinski,Daniel Mastropaolo,paid,June 29, 2018 at 11:44:50 AM EDT,"Bunch of 💩"
James Siegel,Sylvie Siegel,paid,June 29, 2018 at 11:34:11 AM EDT,"School expenses"
Joe McCormick,Sam Gilliam,paid,June 29, 2018 at 10:25:29 AM EDT,"Sike you already paid me"
Sam Gilliam,Jack Theising,paid,June 29, 2018 at 8:40:34 AM EDT,"👹"
Sam Gilliam,Joe McCormick,paid,June 29, 2018 at 8:39:49 AM EDT,"(:"
Sam Gilliam,Jack Theising,paid,June 29, 2018 at 8:38:30 AM EDT,"Tip"
Abbie Elaina Ijams,Rachel Lerner,paid,June 29, 2018 at 8:32:27 AM EDT,"Gigamonster Refund"
Jack Korosy,Andrew Botti,paid,June 29, 2018 at 1:38:52 AM EDT,"Ratchet Happy Birthday"
Simon Shamo,Benett Haviland,paid,June 28, 2018 at 11:48:39 PM EDT,"Dubs"
Jaleel Pryuer,Nick Beaty,paid,June 28, 2018 at 10:26:10 PM EDT,"Bubs"
Alexandra McKinzie,Katie Owens,paid,June 28, 2018 at 7:44:29 PM EDT,"Not yo nachos"
Elliot Ballato,Jessica Wang,charged,June 28, 2018 at 6:41:41 PM EDT,"Paper towels and TP"
Lindsay Bell,Connor Fisher,charged,June 28, 2018 at 6:23:46 PM EDT,"Money"
Brady White,Connor Fisher,paid,June 28, 2018 at 6:22:00 PM EDT,"Penthouse"
Brady White,Connor Fisher,paid,June 28, 2018 at 6:21:28 PM EDT,"room"
Jake Quillin,George Henss,paid,June 28, 2018 at 2:44:25 PM EDT,"⛳️"
Sarah Mossler,Tristan Moss-Vazquez,paid,June 28, 2018 at 2:33:40 PM EDT,"money for u right now here u go!!!!"
Caitlyn Murray,Maisy Foley,charged,June 28, 2018 at 1:13:20 PM EDT,"Beer girl"
Roderick Bowlby,Alexander Bowlby,paid,June 28, 2018 at 10:52:32 AM EDT,"Sparkles ✨"
Will Deane,Owen Kraft,charged,June 28, 2018 at 10:18:39 AM EDT,"May-June utilities"
Chris Thomas,Tyler Baumgartner,paid,June 27, 2018 at 11:31:47 PM EDT,""
Tyler Baumgartner,William Beckman,paid,June 27, 2018 at 10:17:18 PM EDT,"Money"
Chaz Schultz,Connor Fisher,paid,June 27, 2018 at 9:29:28 PM EDT,"Noyce"
Jaleel Pryuer,Justin Gilmack,paid,June 27, 2018 at 4:52:21 PM EDT,"🤯"
Nick Broyles,Cameron Schuler,paid,June 27, 2018 at 4:15:46 PM EDT,"Buy yourself a drink 🥃 happy birthday"
Chris Thomas,Tyler Baumgartner,paid,June 27, 2018 at 5:27:13 AM EDT,""
Chris Thomas,Tyler Baumgartner,paid,June 27, 2018 at 5:26:53 AM EDT,"Floatys"
Nathan Frankovitz,Jeremy Pomerantz,paid,June 26, 2018 at 10:53:51 PM EDT,"Snacks"
Daniel Mastropaolo,Jordan Golusinski,paid,June 26, 2018 at 2:20:22 PM EDT,"Carbs"
Lucas Behringer,Cameron Behringer,paid,June 26, 2018 at 2:16:23 PM EDT,"Link shooting demons"
Sam Gilliam,Joe McCormick,paid,June 25, 2018 at 11:07:19 PM EDT,"Thx"
Tyler Baumgartner,Sasha Botsman,paid,June 25, 2018 at 10:00:47 PM EDT,"💡"
Andrew Botti,Jack Korosy,paid,June 25, 2018 at 6:31:09 PM EDT,"gunz and also butta"
Adin Link,Jack Korosy,paid,June 25, 2018 at 6:27:00 PM EDT,"Big ting"
Asif Siddique,Jack Korosy,paid,June 25, 2018 at 6:22:53 PM EDT,"Pride"
Marla Rubenstein,Brian Combs,paid,June 25, 2018 at 5:48:14 PM EDT,"🌱🌱🌱"
Emma Purcell,Lauren Tortorice,paid,June 25, 2018 at 12:28:31 PM EDT,"Foodz"
Alec Kaczkowski,Alex Bertolini,paid,June 25, 2018 at 12:20:00 PM EDT,"Food"
Alec Kaczkowski,Alex Bertolini,paid,June 25, 2018 at 12:19:29 PM EDT,"Beer"
Corban Joyce,Andy Wood,paid,June 24, 2018 at 10:49:30 PM EDT,"Driving to mad river"
Henry Snapp,Jack Korosy,paid,June 24, 2018 at 9:54:25 PM EDT,"Lieb pt.2"
Henry Snapp,Jack Korosy,paid,June 24, 2018 at 9:53:44 PM EDT,"Lieb"
Alec Kaczkowski,Alex Bertolini,charged,June 24, 2018 at 9:02:07 PM EDT,"Za"
Emma Purcell,Leigh Purcell,charged,June 24, 2018 at 7:37:05 PM EDT,"Wifi"
Dan MacVeigh,Nate Heister,paid,June 24, 2018 at 7:02:21 PM EDT,"😊"
Rene Varela,Alex Bertolini,charged,June 24, 2018 at 6:46:39 PM EDT,"👕"
Daniel Mastropaolo,Jordan Golusinski,paid,June 24, 2018 at 5:40:09 PM EDT,"Using your deck"
Joshua Bonifield,Anthony Valentino,paid,June 24, 2018 at 5:25:36 PM EDT,"Brothy broth"
Alec Kaczkowski,Alex Bertolini,paid,June 24, 2018 at 4:41:37 PM EDT,"Beer"
Chris Thomas,Tyler Baumgartner,paid,June 24, 2018 at 4:33:27 PM EDT,"Den"
Alex Bertolini,Alec Kaczkowski,paid,June 24, 2018 at 4:17:35 PM EDT,"Burgers"
Juliet Hardesty,Kira Couch,paid,June 24, 2018 at 4:08:59 PM EDT,"Gooooooooal"
Camelia Manring,Rachel Chernet,charged,June 24, 2018 at 3:46:50 PM EDT,"NYC"
Alec Kaczkowski,Alex Bertolini,charged,June 24, 2018 at 3:32:37 PM EDT,"Bus"
Henry Snapp,Jack Korosy,paid,June 24, 2018 at 1:46:17 PM EDT,"Wah wah wah"
Andrew Botti,Jack Korosy,paid,June 24, 2018 at 1:44:03 PM EDT,"more gunz n butta"
Carl Hakansson,Jack Korosy,paid,June 24, 2018 at 1:41:59 PM EDT,"screw Boog"
Camelia Manring,sara seper,paid,June 24, 2018 at 11:51:52 AM EDT,"Beachhhh"
Jack Griffith-Linsley,Maddie Kozlowski,paid,June 24, 2018 at 12:31:01 AM EDT,"gas"
Sarah Schwomeyer,Ashley Lane,paid,June 23, 2018 at 11:30:47 PM EDT,"Shot"
Elijah Hiltunen,Ameer Amouri,paid,June 23, 2018 at 9:47:19 PM EDT,"Foods"
Nikolay Stoykov,Jack Sayre,paid,June 23, 2018 at 9:39:19 PM EDT,"🍔"
Sam Lerner,Jack Kelliher,paid,June 23, 2018 at 6:19:42 PM EDT,"Rent"
Tyler Curry,Sylvie Siegel,paid,June 23, 2018 at 6:00:41 PM EDT,"Kids"
Alex Bertolini,Chris Bertolini,paid,June 23, 2018 at 4:14:08 PM EDT,"Small dangus"
Alex Bertolini,Chris Bertolini,paid,June 23, 2018 at 4:06:56 PM EDT,"Taco"
Ash Mahenthiran,Kayode Osuntokun,paid,June 23, 2018 at 2:39:14 PM EDT,"Uber part 2"
Ash Mahenthiran,Kayode Osuntokun,paid,June 23, 2018 at 2:38:55 PM EDT,"Uber part 1"
Julia Rembalsky,Juliet Hardesty,paid,June 23, 2018 at 1:35:01 PM EDT,"Beepbeep"
Emma Purcell,Sadie Matthews,paid,June 23, 2018 at 12:42:14 PM EDT,"Doooooonuts"
Alexandra McKinzie,Mariel Carozza,paid,June 23, 2018 at 12:07:14 PM EDT,"Uber"
Sarah Schwomeyer,Andrea Schwomeyer,paid,June 23, 2018 at 12:01:42 PM EDT,"💅🏼"
Ari Gerstein,Carter Thompson,paid,June 23, 2018 at 11:07:25 AM EDT,"🏌🏾‍♂️"
Saam Momayez,Ash Mahenthiran,charged,June 23, 2018 at 7:07:58 AM EDT,"Ub"
Kayode Osuntokun,Ash Mahenthiran,charged,June 23, 2018 at 3:00:41 AM EDT,"🚗💨"
Camelia Manring,Audrey Pillsbury,paid,June 23, 2018 at 1:35:49 AM EDT,"Ubbbeerrererr in the cortuyyyy yay NYC LFG I love the city wow omg"
Audrey Pillsbury,Camelia Manring,charged,June 23, 2018 at 1:34:47 AM EDT,"🎉"
Danielle Lebovits,Maisy Foley,charged,June 23, 2018 at 1:29:25 AM EDT,"Drink"
Madison Stanton,Elijah Hiltunen,paid,June 23, 2018 at 1:16:58 AM EDT,"Luh u too much"
Sasha Botsman,Tyler Baumgartner,paid,June 22, 2018 at 11:55:07 PM EDT,"Food"
Adam Frankel,Andrew McNutt,paid,June 22, 2018 at 11:38:40 PM EDT,"The commonwealth of Massachusetts"
Landess Cart,Khloe Biddings,paid,June 22, 2018 at 11:23:59 PM EDT,"🙌"
Joshua Bonifield,Freddy Drzewiecki,paid,June 22, 2018 at 11:16:11 PM EDT,"❄️"
Claire Scheible,Kat Zoeller,paid,June 22, 2018 at 9:09:25 PM EDT,"sexy juice idk I tried"
Ash Mahenthiran,Kayode Osuntokun,charged,June 22, 2018 at 8:32:51 PM EDT,"Uber"
Ash Mahenthiran,Shakeel Zia,charged,June 22, 2018 at 8:32:11 PM EDT,"Uber"
Jack Korosy,Andrew Botti,paid,June 22, 2018 at 8:03:21 PM EDT,"Brussel sprouts"
Jack Korosy,Daniel Bonner,paid,June 22, 2018 at 7:15:05 PM EDT,"Money"
Saam Momayez,Ash Mahenthiran,paid,June 22, 2018 at 7:14:42 PM EDT,"🤘"
Shakeel Zia,Ash Mahenthiran,charged,June 22, 2018 at 2:55:34 PM EDT,"Uber"
Shakeel Zia,Ash Mahenthiran,charged,June 22, 2018 at 2:16:38 PM EDT,"Bucks"
Garrett Reinhart,Sean Strunk,paid,June 22, 2018 at 1:22:20 PM EDT,"🌯"
Nikhil Nandu,Emil Risk,paid,June 22, 2018 at 1:00:48 PM EDT,"Donut shop"
Sam Gilliam,Joe McCormick,paid,June 22, 2018 at 10:42:36 AM EDT,"Too raspberry"
Emma Purcell,Cameron Bresee,charged,June 22, 2018 at 9:53:32 AM EDT,"Xfinity bill"
Chris Bertolini,Alex Bertolini,charged,June 22, 2018 at 8:50:24 AM EDT,"Liverjuul"
Alec Kaczkowski,Alex Bertolini,charged,June 22, 2018 at 8:50:19 AM EDT,"Beers"
Alec Kaczkowski,Alex Bertolini,charged,June 22, 2018 at 8:50:14 AM EDT,"Why u so poor"
Alec Kaczkowski,Alex Bertolini,charged,June 22, 2018 at 8:49:58 AM EDT,"Shampoo"
Alec Kaczkowski,Alex Bertolini,charged,June 22, 2018 at 8:49:52 AM EDT,"Movie dranks"
Jack Korosy,Andrew Botti,paid,June 21, 2018 at 11:47:04 PM EDT,""Give andy a dollar""
Emily Button,Jack Morris,paid,June 21, 2018 at 10:46:32 PM EDT,"rigged."
Jack Korosy,Andrew Botti,paid,June 21, 2018 at 10:45:13 PM EDT,"Why did this happen"
Saam Momayez,Ash Mahenthiran,charged,June 21, 2018 at 10:05:24 PM EDT,"🤘"
Ash Mahenthiran,Saam Momayez,charged,June 21, 2018 at 9:58:15 PM EDT,"Uber"
Kayode Osuntokun,Ash Mahenthiran,paid,June 21, 2018 at 9:51:45 PM EDT,"🍻"
Will Gunderson,Braden Wagle,paid,June 21, 2018 at 9:25:05 PM EDT,"W"
Kristen Shepard,Zoe Pfeiffer,charged,June 21, 2018 at 8:45:08 PM EDT,"Doud’s"
Ash Mahenthiran,Shakeel Zia,charged,June 21, 2018 at 8:19:12 PM EDT,"Uber"
Ash Mahenthiran,Kayode Osuntokun,charged,June 21, 2018 at 8:18:40 PM EDT,"Uber"
Ash Mahenthiran,Kayode Osuntokun,charged,June 21, 2018 at 8:18:34 PM EDT,"Uber to r2"
Shakeel Zia,Ash Mahenthiran,charged,June 21, 2018 at 8:08:55 PM EDT,"Treats"
Ash Mahenthiran,Shakeel Zia,charged,June 21, 2018 at 5:43:35 PM EDT,"Uber to r2"
Peter Mastropaolo,Daniel Mastropaolo,paid,June 21, 2018 at 5:41:17 PM EDT,"U knoe"
Sam Gilliam,Michael Schmitz,paid,June 21, 2018 at 4:35:13 PM EDT,"A cool lil date"
Ash Mahenthiran,Saam Momayez,paid,June 21, 2018 at 3:09:12 PM EDT,"Uber"
Jordan Barkley,Matthew Anderson,paid,June 21, 2018 at 12:35:14 PM EDT,"Trained in Bird Law"
Shakeel Zia,Ash Mahenthiran,charged,June 21, 2018 at 3:50:55 AM EDT,"Paymon will be arriving shortly"
Ash Mahenthiran,Kayode Osuntokun,paid,June 20, 2018 at 11:23:47 PM EDT,"Uber + food"
Savannah Snelling,Zoe Pfeiffer,paid,June 20, 2018 at 10:47:56 PM EDT,"😍"
Tyler Baumgartner,Alexander Bunce,paid,June 20, 2018 at 10:20:46 PM EDT,"🍹"
Emma Latz,Avery Dawes,paid,June 20, 2018 at 8:29:18 PM EDT,"🍣 heh"
Chloe Delumpa,Avery Dawes,paid,June 20, 2018 at 8:28:12 PM EDT,"YERRR da sushiiiii❤️❤️❤️"
James Siegel,Sylvie Siegel,paid,June 20, 2018 at 10:07:21 AM EDT,"Test for finite math class"
Kayode Osuntokun,Ash Mahenthiran,paid,June 20, 2018 at 1:51:16 AM EDT,"Kale salad with beans"
Ash Mahenthiran,Saam Momayez,paid,June 20, 2018 at 12:15:23 AM EDT,"Poo"
Tommy Lauer,Daniel Mastropaolo,paid,June 19, 2018 at 11:58:57 PM EDT,"US open pool"
Jack Korosy,Henry Snapp,paid,June 19, 2018 at 11:39:25 PM EDT,"Peanut butter"
Holten Warriner,Max Von Deylen,charged,June 19, 2018 at 10:52:50 PM EDT,"Za"
Tyler Baumgartner,Joe Schuster,charged,June 19, 2018 at 9:12:35 PM EDT,"🐥"
Joshua Zubik,Simon Shamo,paid,June 19, 2018 at 9:01:40 PM EDT,"My supersuit"
Jt Wynne,Annabelle Bloomer,paid,June 19, 2018 at 7:25:24 PM EDT,"🎥"
Ash Mahenthiran,Saam Momayez,charged,June 19, 2018 at 5:08:05 PM EDT,"Uber"
Jacob Glines,Ryan Rubenstein,paid,June 19, 2018 at 3:59:45 PM EDT,"Logo"
Braden Wagle,Austin Wodock,paid,June 19, 2018 at 2:41:15 PM EDT,"McDs"
Michael Schmitz,Kian Shirazi,paid,June 19, 2018 at 2:11:26 PM EDT,"Woop"
George Henss,Owen Henss,paid,June 19, 2018 at 12:38:35 PM EDT,"Investment"
Alex Bertolini,Chris Bertolini,paid,June 19, 2018 at 11:02:50 AM EDT,"Polaska"
Ash Mahenthiran,Shakeel Zia,paid,June 19, 2018 at 1:22:42 AM EDT,"Dad"
Ash Mahenthiran,Shakeel Zia,paid,June 19, 2018 at 12:09:11 AM EDT,"Cash only"
Lucy Fralich,Will Deane,charged,June 18, 2018 at 11:37:50 PM EDT,"Vroom vroom"
Jacob Glines,Ryan Rubenstein,paid,June 18, 2018 at 11:29:06 PM EDT,"Logo"
Ash Mahenthiran,Shakeel Zia,charged,June 18, 2018 at 11:03:26 PM EDT,"Uber"
Sam Gilliam,Connor Theising,charged,June 18, 2018 at 11:03:21 PM EDT,"Vape Nashe"
Ash Mahenthiran,Kayode Osuntokun,charged,June 18, 2018 at 11:00:54 PM EDT,"Uber"
Ash Mahenthiran,Saam Momayez,charged,June 18, 2018 at 10:59:14 PM EDT,"Jean jacket"
Sylvie Siegel,Krissy Stoev,paid,June 18, 2018 at 8:35:09 PM EDT,"Pink wig project 💕💕💕"
Chris Thomas,Tyler Baumgartner,paid,June 18, 2018 at 6:00:56 PM EDT,"Sunscreen"
Caitlin Kamplain,Tyler Baumgartner,charged,June 18, 2018 at 5:15:34 PM EDT,"Be safe, kids"
Lucy Fralich,Kat Zoeller,charged,June 18, 2018 at 3:26:23 PM EDT,"Is you is or is you ain’t got gas money?"
Lindsay Heister,Nate Heister,paid,June 18, 2018 at 1:52:41 PM EDT,"dad's radio"
Molly Heister,Nate Heister,paid,June 18, 2018 at 1:48:35 PM EDT,"🐧🧟‍♀️🎆"
Saam Momayez,Ash Mahenthiran,paid,June 18, 2018 at 1:19:57 PM EDT,"Thanks for the crabs 👌😘"
Ash Mahenthiran,Kayode Osuntokun,charged,June 18, 2018 at 1:19:39 PM EDT,"Lyft"
Levi Eisenhut,Sean Strunk,charged,June 17, 2018 at 8:37:59 PM EDT,"🍕"
Adrian Mag,Ari Gerstein,paid,June 17, 2018 at 7:55:40 PM EDT,"China town"
Sai Maddike,Ash Mahenthiran,charged,June 17, 2018 at 4:09:12 PM EDT,"UPS"
Kira Couch,Juliet Hardesty,paid,June 17, 2018 at 3:23:13 PM EDT,"4 non blondes"
Evan Keiser,Juliet Hardesty,paid,June 17, 2018 at 3:16:44 PM EDT,"🚤🔥"
Alok Shetty,Juliet Hardesty,paid,June 17, 2018 at 3:10:37 PM EDT,"The Black Pearl"
Henry Snapp,Jack Korosy,paid,June 17, 2018 at 11:57:21 AM EDT,"Beegs deegs"
Tyler Baumgartner,Sasha Botsman,paid,June 17, 2018 at 10:42:19 AM EDT,"🍳"
Adin Link,Jack Korosy,paid,June 17, 2018 at 10:30:43 AM EDT,"Things"
Jack Korosy,Carl Hakansson,paid,June 17, 2018 at 10:26:08 AM EDT,"YBN Nahmir"
John Sasso,Jack Korosy,paid,June 17, 2018 at 10:25:15 AM EDT,"food"
Asif Siddique,Jack Korosy,paid,June 17, 2018 at 10:24:09 AM EDT,"Lake shmeez"
Max Von Deylen,Collin Burris,paid,June 17, 2018 at 3:37:38 AM EDT,"🚗"
Will Gunderson,Tarig Eldosougi,paid,June 17, 2018 at 2:19:25 AM EDT,"Rock lobby"
Brad Balber,Juliet Hardesty,paid,June 17, 2018 at 1:41:46 AM EDT,"Heyyo"
Juliet Hardesty,Brad Balber,paid,June 17, 2018 at 1:39:05 AM EDT,"This is 3,510 Chilean pesos"
Sarah Mossler,Tristan Moss-Vazquez,charged,June 17, 2018 at 1:30:51 AM EDT,"truffle n squarters"
Patrick Page,Brian Combs,paid,June 16, 2018 at 11:50:08 PM EDT,"Piano"
James Siegel,Sylvie Siegel,paid,June 16, 2018 at 11:01:08 PM EDT,"Cab fare"
Patrick Page,Brian Combs,paid,June 16, 2018 at 10:54:48 PM EDT,"Uber your a dollar"
Jack Georgopulos,Brian Combs,paid,June 16, 2018 at 10:54:34 PM EDT,"Ubbuhh"
Sam Johnson,Brian Combs,paid,June 16, 2018 at 10:54:30 PM EDT,"uber you a dollar"
Sam Miller,Brian Combs,paid,June 16, 2018 at 10:54:10 PM EDT,"Goober"
August Rodefeld,Brian Combs,paid,June 16, 2018 at 10:54:07 PM EDT,"I am ubering you $1"
Nathan Frankovitz,Brian Combs,paid,June 16, 2018 at 10:53:46 PM EDT,"Reeb"
Robert Krahulik,Anthony Gosling,paid,June 16, 2018 at 10:39:44 PM EDT,"Culver's"
Lucas Behringer,Cameron Behringer,paid,June 16, 2018 at 10:22:46 PM EDT,"Cigars for papa"
Tyler Baumgartner,Sasha Botsman,charged,June 16, 2018 at 9:26:14 PM EDT,"☀️"
Alex Bertolini,Ali StClair,paid,June 16, 2018 at 8:31:22 PM EDT,"Prizza"
George Henss,Owen Henss,paid,June 16, 2018 at 8:13:32 PM EDT,"Charity"
Sam Gilliam,Jack Theising,charged,June 16, 2018 at 5:38:16 PM EDT,"Lottery winner"
Abigail Adams,Alex Bertolini,paid,June 16, 2018 at 5:27:34 PM EDT,"gas"
Chris Thomas,Tyler Baumgartner,paid,June 16, 2018 at 3:56:02 PM EDT,"Brita filter"
Mike Mastropaolo,Daniel Mastropaolo,paid,June 16, 2018 at 12:53:55 PM EDT,"🌲⌚"
Jason Goldstein,Daniel Mastropaolo,paid,June 16, 2018 at 12:42:42 PM EDT,"Committed pig. And good to see u"
Sarah Mossler,Harrison Horwitz,paid,June 16, 2018 at 2:22:02 AM EDT,"entree"
Alex Bertolini,Blaine Brutus,paid,June 16, 2018 at 2:16:25 AM EDT,"Dilly"
Chaz Schultz,Will Gunderson,charged,June 16, 2018 at 1:03:04 AM EDT,"Ubes"
Austin Wodock,Will Gunderson,charged,June 16, 2018 at 1:03:00 AM EDT,"Uber"
Chris Thomas,Tyler Baumgartner,paid,June 15, 2018 at 11:55:20 PM EDT,"Gucci slides"
Tyler Baumgartner,Caitlin Kamplain,paid,June 15, 2018 at 11:30:57 PM EDT,"🙌"
Joshua Bonifield,Kelly Bonifield,paid,June 15, 2018 at 11:01:25 PM EDT,"Parking 🎫"
Simon Shamo,Rye Barnes,paid,June 15, 2018 at 10:41:41 PM EDT,"Potle"
Nicholas McDonald,Connor Fisher,charged,June 15, 2018 at 10:37:03 PM EDT,"It’s been 3 Friday’s"
Tanner Balsamo,Connor Fisher,paid,June 15, 2018 at 10:36:03 PM EDT,"Brū"
Chaz Schultz,Will Gunderson,paid,June 15, 2018 at 9:42:20 PM EDT,"Noyce"
Nicki Sorrentino,Sylvie Siegel,paid,June 15, 2018 at 9:36:10 PM EDT,"Dinner"
Michael Schmitz,Kian Shirazi,paid,June 15, 2018 at 9:00:58 PM EDT,"Woop"
Robert Krahulik,Kathleen Hanley,paid,June 15, 2018 at 7:56:30 PM EDT,"My two cents"
Robert Krahulik,Kathleen Hanley,charged,June 15, 2018 at 7:52:40 PM EDT,"Tell your sister to return my hat"
Maisy Foley,Elyse Haskell,paid,June 15, 2018 at 7:15:17 PM EDT,"Three extra cents. Trick question."
Adin Link,Jack Korosy,paid,June 15, 2018 at 5:42:00 PM EDT,"Tings"
Alex Bertolini,Maxwell Freeman,paid,June 15, 2018 at 4:58:48 PM EDT,"Unique people"
Sylvie Siegel,Nicki Sorrentino,paid,June 15, 2018 at 4:45:20 PM EDT,"Hi"
John McLauchlin,Connor Fisher,paid,June 15, 2018 at 3:45:30 PM EDT,"Sports"
Michael Schmitz,Sam Gilliam,charged,June 15, 2018 at 3:39:50 PM EDT,"Deeno"
Braden Wagle,Jack Morris,paid,June 15, 2018 at 2:44:37 PM EDT,"Lakes are overrated"
James Atterholt,Hannah Davis,paid,June 15, 2018 at 1:57:42 PM EDT,"Things"
Austin Wodock,Will Gunderson,charged,June 15, 2018 at 12:24:00 PM EDT,"Food"
Will Gunderson,Braden Wagle,paid,June 15, 2018 at 12:23:18 PM EDT,"Tarnished record"
Tessa Richards,Kat Zoeller,paid,June 15, 2018 at 12:12:05 PM EDT,"Interns eatin good today 😩"
Will Deane,Kat Zoeller,charged,June 15, 2018 at 12:12:05 PM EDT,"Girl from English class"
Ernesto Castanares,Connor Fisher,paid,June 15, 2018 at 11:32:47 AM EDT,"For a good cause"
Lindsay Bell,Connor Fisher,paid,June 15, 2018 at 12:45:09 AM EDT,"Here"
Alex Bertolini,Alec Kaczkowski,paid,June 14, 2018 at 11:02:47 PM EDT,"Happy bdangus"
Jack Korosy,Emily Tsiolas,paid,June 14, 2018 at 9:48:21 PM EDT,"Twea"
Elliot Ballato,Jessica Wang,charged,June 14, 2018 at 8:55:42 PM EDT,"Party prep"
Elliot Ballato,Jessica Wang,charged,June 14, 2018 at 8:55:36 PM EDT,"May gas"
Anna Bertolini,Alex Bertolini,paid,June 14, 2018 at 8:07:55 PM EDT,"🤷‍♀️"
Alexa Chryssovergis,Sean Strunk,paid,June 14, 2018 at 7:47:49 PM EDT,"u already kno"
Michael Schmitz,Kian Shirazi,paid,June 14, 2018 at 6:01:28 PM EDT,"New car"
Melissa Segal,Ryan Rubenstein,paid,June 14, 2018 at 2:59:08 PM EDT,"Sparky and Ace"
Tyler Baumgartner,Sasha Botsman,charged,June 14, 2018 at 12:43:12 PM EDT,"Lights"
Emma Dewhirst,George Clark,charged,June 14, 2018 at 10:41:20 AM EDT,"⚡🔌💡💸"
George Clark,Emma Dewhirst,charged,June 14, 2018 at 10:40:53 AM EDT,"Comcast"
Ash Mahenthiran,Michael Lorenzini,charged,June 14, 2018 at 3:11:29 AM EDT,"👾🐻❤️👍🏾🇺🇸"
Ash Mahenthiran,Malorie Han,paid,June 14, 2018 at 2:55:28 AM EDT,"Norway"
Ashley Lane,Hannah Lane,paid,June 13, 2018 at 11:38:32 PM EDT,"Brewskis @ joes"
Corban Joyce,Andy Wood,charged,June 13, 2018 at 10:14:20 PM EDT,"🌮🌮"
Will Deane,Clare Dayton,charged,June 13, 2018 at 9:38:30 PM EDT,"Tongue click"
Matthew Anderson,Michael Schmitz,paid,June 13, 2018 at 9:11:13 PM EDT,"🥐"
Sarah Reynolds,Matthew Anderson,paid,June 13, 2018 at 6:30:40 PM EDT,"Moopley"
Tyler Foley,Maisy Foley,charged,June 13, 2018 at 6:13:56 PM EDT,"Qdober"
Tyler Foley,Maisy Foley,paid,June 13, 2018 at 6:11:42 PM EDT,"Qdober"
Emma Purcell,Leigh Purcell,charged,June 13, 2018 at 4:36:21 PM EDT,"Xfinity bill"
Juliet Hardesty,Kira Couch,paid,June 13, 2018 at 1:13:31 PM EDT,"🙏🏽🙏🏽"
Cameron Mains,Zoe Pfeiffer,paid,June 13, 2018 at 12:08:12 PM EDT,"🍪🍪🍪"
Savannah Snelling,Zoe Pfeiffer,paid,June 12, 2018 at 10:09:14 PM EDT,"💕"
Landess Cart,Rachel Bachar,charged,June 12, 2018 at 9:22:27 PM EDT,"Electric"
Kristen Shepard,Zoe Pfeiffer,paid,June 12, 2018 at 7:58:22 PM EDT,"Aloe"
Joshua Bonifield,Anthony Valentino,paid,June 12, 2018 at 7:22:31 PM EDT,"Shaving the part I can’t reach"
Sam Gilliam,Michael Schmitz,paid,June 12, 2018 at 6:37:32 PM EDT,"That fresh car smell"
Jack Korosy,Adin Link,paid,June 12, 2018 at 3:40:40 PM EDT,"4 for 4"
Tanner Balsamo,Connor Fisher,paid,June 12, 2018 at 1:26:11 PM EDT,"Pod"
Maren Elizabeth,Sylvie Siegel,paid,June 12, 2018 at 12:49:22 PM EDT,"fun"
Sarah Schwomeyer,Andrea Schwomeyer,charged,June 12, 2018 at 8:28:38 AM EDT,"Lindsey"
Tyler Baumgartner,Jt Wynne,paid,June 12, 2018 at 1:08:29 AM EDT,"Cc"
Sam Dolen,Ryan Rubenstein,paid,June 11, 2018 at 11:02:13 PM EDT,"For your troubles"
Sylvie Siegel,Ashley Wagner,paid,June 11, 2018 at 10:56:44 PM EDT,"Hi"
Rachel Lerner,Abbie Elaina Ijams,charged,June 11, 2018 at 7:01:35 PM EDT,"💡💡 (may + June)"
Daniel Mastropaolo,Tommy Lauer,paid,June 11, 2018 at 6:06:58 PM EDT,"Dustin’s Johnson"
Maisy Foley,Caitlyn Murray,paid,June 11, 2018 at 3:05:37 PM EDT,"Red flag"
Sylvie Siegel,Maren Elizabeth,paid,June 11, 2018 at 1:15:31 PM EDT,"Yoyoyo 🌈"
Emma Purcell,Leigh Purcell,paid,June 11, 2018 at 12:49:49 PM EDT,"Rest of uber"
Alex Bertolini,Chris Bertolini,paid,June 11, 2018 at 12:42:08 PM EDT,"Sushi"
Emma Purcell,Leigh Purcell,paid,June 10, 2018 at 11:32:55 PM EDT,"Uber"
Elliot Ballato,Jessica Wang,charged,June 10, 2018 at 8:37:26 PM EDT,"May electricity"
Avery Dawes,Jessica Nekritz,charged,June 10, 2018 at 8:07:26 PM EDT,"Ice cream"
Avery Dawes,Alexandra Gray,paid,June 10, 2018 at 6:34:16 PM EDT,"Shoes"
Rene Varela,Alex Bertolini,paid,June 10, 2018 at 4:52:25 PM EDT,"happy bday, son"
Caroline McAuley,Erin Chapman,paid,June 10, 2018 at 12:56:16 PM EDT,"Starbz 😘"
Bradley Williams,Cameron Behringer,charged,June 10, 2018 at 12:50:33 PM EDT,"Dave Linard at Jazz Kitchen 6/10/2018"
George Henss,Owen Henss,paid,June 10, 2018 at 12:11:10 PM EDT,"Wrath no shrooms side of 🍟"
Alex Bertolini,Alec Kaczkowski,paid,June 10, 2018 at 3:28:34 AM EDT,"Dang"
Freddy Chang,Ari Gerstein,charged,June 10, 2018 at 1:00:36 AM EDT,"Phebes"
Ashley Lane,Gracie White,paid,June 10, 2018 at 12:52:36 AM EDT,"BUTTERY NIP"
Sarah Schwomeyer,Gracie White,paid,June 10, 2018 at 12:19:14 AM EDT,":)"
Sarah Schwomeyer,Ashley Lane,charged,June 9, 2018 at 11:50:06 PM EDT,"Shots"
Sylvie Siegel,Ashley Wagner,paid,June 9, 2018 at 9:53:25 PM EDT,"Hi"
Tyler Baumgartner,Wes Newman,paid,June 9, 2018 at 9:09:50 PM EDT,"🐕"
Sarah Mossler,Truffle Man,paid,June 9, 2018 at 9:06:58 PM EDT,"truffles!"
Jack Morris,Michael Bonello,charged,June 9, 2018 at 7:03:58 PM EDT,"vino"
George Clark,Dennis Dinn,paid,June 9, 2018 at 6:48:20 PM EDT,"Wendy’s"
Myles Garrett,George Henss,charged,June 9, 2018 at 6:24:44 PM EDT,"🍕"
Sylvie Siegel,Paige Mirkin,paid,June 9, 2018 at 6:12:49 PM EDT,"Hey"
Dylan Horowitz,Ryan Rubenstein,charged,June 9, 2018 at 6:07:35 PM EDT,"🍴"
Gabby Pastore,Kat Zoeller,paid,June 9, 2018 at 2:50:59 PM EDT,"Hi"
Camelia Manring,Ashley Ferry,paid,June 9, 2018 at 2:42:16 PM EDT,"the word is"
Kat Zoeller,Clare Dayton,charged,June 9, 2018 at 2:09:45 PM EDT,"Uber"
Kat Zoeller,Lucy Fralich,charged,June 9, 2018 at 2:07:43 PM EDT,"Transportation"
Kat Zoeller,Will Deane,charged,June 9, 2018 at 2:07:40 PM EDT,"Uber"
Will Deane,Lucy Fralich,paid,June 9, 2018 at 1:36:20 PM EDT,"When the moon hits your eye"
Henry Snapp,Jack Korosy,paid,June 9, 2018 at 1:49:42 AM EDT,"Bender"
Annabelle Bloomer,Jt Wynne,paid,June 9, 2018 at 1:28:28 AM EDT,"Cousin love"
Jt Wynne,Myles Garrett,paid,June 9, 2018 at 1:06:10 AM EDT,"Za"
Jack Korosy,Julian Mis,paid,June 9, 2018 at 12:52:02 AM EDT,"Nothing"
Myles Garrett,Parker Reist,paid,June 9, 2018 at 12:37:03 AM EDT,"Thanks brotha"
Anna Bertolini,Alex Bertolini,paid,June 9, 2018 at 12:00:39 AM EDT,"Bday"
Chip Liskowitz,Daniel Mastropaolo,paid,June 8, 2018 at 9:08:07 PM EDT,"Meth and hookers"
Mollie Coolahan,Daniel Mastropaolo,paid,June 8, 2018 at 9:04:18 PM EDT,"Chip’s treat"
Holten Warriner,Max Von Deylen,paid,June 8, 2018 at 8:32:34 PM EDT,"BEERS &amp; MARGS"
Alejandro Reyna,Max Von Deylen,paid,June 8, 2018 at 8:31:55 PM EDT,"la maragahararita"
Ben Grubbs,Max Von Deylen,paid,June 8, 2018 at 8:31:26 PM EDT,"🍕"
Nicholas McDonald,Will Gunderson,paid,June 8, 2018 at 7:37:37 PM EDT,"Killers"
Michael Lorenzini,Ash Mahenthiran,paid,June 8, 2018 at 1:37:43 AM EDT,"⛳"
Michael Lorenzini,Ash Mahenthiran,paid,June 8, 2018 at 1:17:08 AM EDT,"Sprints"
Tyler Baumgartner,Caitlin Kamplain,paid,June 8, 2018 at 12:22:04 AM EDT,"💯"
Abhijeet Joshi,Ash Mahenthiran,paid,June 7, 2018 at 10:52:05 PM EDT,"⛳️"
Lindsay Bell,Connor Fisher,paid,June 7, 2018 at 10:11:19 PM EDT,"Don’t even know anymore"
Lindsay Bell,Connor Fisher,paid,June 7, 2018 at 10:09:31 PM EDT,"Really broke ass"
Lindsay Bell,Connor Fisher,paid,June 7, 2018 at 10:06:50 PM EDT,"Broke ass"
Lucy Fralich,Will Deane,paid,June 7, 2018 at 9:51:51 PM EDT,"Outta my cage and doin’ just fine"
Dan MacVeigh,Nate Heister,paid,June 7, 2018 at 7:05:40 PM EDT,"🏡➡️🏙"
Chaz Schultz,Connor Fisher,paid,June 7, 2018 at 6:46:40 PM EDT,"Oregon too lib"
Connor Fisher,Chaz Schultz,paid,June 7, 2018 at 5:38:11 PM EDT,"🍺"
Patrick Wiley,Ryan Rubenstein,paid,June 7, 2018 at 5:13:30 PM EDT,"Spoonfed"
Tristan Moss-Vazquez,Sarah Mossler,paid,June 7, 2018 at 2:48:25 PM EDT,"Sry"
Tristan Moss-Vazquez,Sarah Mossler,paid,June 7, 2018 at 2:48:00 PM EDT,"Tanks"
Jack Griffith-Linsley,Maggie Kovalan,paid,June 7, 2018 at 1:09:40 PM EDT,"I’m sorry"
TJ OHanlon,Sarah Mossler,paid,June 7, 2018 at 1:05:12 AM EDT,"Goods"
Abhijeet Joshi,Ash Mahenthiran,charged,June 7, 2018 at 1:03:16 AM EDT,"Hate to see it"
Paige Mirkin,Sylvie Siegel,paid,June 6, 2018 at 10:46:43 PM EDT,"Happy birthday ✨"
Carson Brooks,Cole Fazekas,paid,June 6, 2018 at 9:23:34 PM EDT,"4 4 4🍔"
Clare Dayton,Will Deane,paid,June 6, 2018 at 9:11:41 PM EDT,"“cuz I️ miss the bright side” right?"
Kat Zoeller,Will Deane,paid,June 6, 2018 at 9:06:42 PM EDT,"He doesn’t look a thing like Jesus"
Ash Mahenthiran,Abhijeet Joshi,charged,June 6, 2018 at 8:53:43 PM EDT,"baseball"
Freddy Chang,Ari Gerstein,charged,June 6, 2018 at 8:28:39 PM EDT,"Tequila + tip"
Lindsey Schwomeyer,Sarah Schwomeyer,paid,June 6, 2018 at 7:17:55 PM EDT,"Bubbly"
Julia Rubenstein,Ryan Rubenstein,paid,June 6, 2018 at 5:53:06 PM EDT,"Food"
Sai Maddike,Ash Mahenthiran,paid,June 6, 2018 at 1:21:18 PM EDT,"Rent"
Jack Griffith-Linsley,Maddie Kozlowski,paid,June 6, 2018 at 12:29:23 PM EDT,"stop arguing with me about guac price it’s entirely too expensive"
David Dingott,Sylvie Siegel,paid,June 6, 2018 at 10:03:21 AM EDT,"Happy 🎂🎉!!"
Max Von Deylen,Lily Von Deylen,paid,June 6, 2018 at 7:31:46 AM EDT,"Nfantqn"
Ash Mahenthiran,Sai Maddike,charged,June 6, 2018 at 3:59:26 AM EDT,"Blaze it"
Zoe Pfeiffer,Cameron Mains,paid,June 6, 2018 at 1:06:54 AM EDT,"✌️"
Tyler Baumgartner,Wes Newman,paid,June 5, 2018 at 11:56:15 PM EDT,"Pep"
Sarah Schwomeyer,Ashley Lane,charged,June 5, 2018 at 9:54:44 PM EDT,"🍺"
Carl Cooper,Will Deane,paid,June 5, 2018 at 9:12:12 PM EDT,"Eskimo bros😩"
Simon Shamo,Luis Salazar,paid,June 5, 2018 at 9:04:06 PM EDT,"."
Sam Johnson,Eric Crnkovich,charged,June 5, 2018 at 8:48:47 PM EDT,"bonnaroo wine"
Jack Korosy,Connor Dorony,paid,June 5, 2018 at 8:17:26 PM EDT,"Just so much cheese"
Andy Wood,James Koss,paid,June 5, 2018 at 7:51:26 PM EDT,"Taco"
Gillian Mueller,Kat Zoeller,paid,June 5, 2018 at 4:19:25 PM EDT,"Y’know"
Isabel Mishkin,Kat Zoeller,paid,June 5, 2018 at 4:14:21 PM EDT,"That good good"
Tyler Baumgartner,Sasha Botsman,paid,June 5, 2018 at 4:13:21 PM EDT,"🍳"
Michael Schmitz,Kian Shirazi,paid,June 5, 2018 at 3:38:23 PM EDT,"Scoop"
Connor Fisher,Nicole Silverhart,paid,June 5, 2018 at 3:35:54 PM EDT,"⛽️"
Daniel Mastropaolo,Zach Schild,paid,June 5, 2018 at 2:42:25 PM EDT,"🐐"
Joshua Bonifield,Nick DiCello,paid,June 4, 2018 at 10:12:41 PM EDT,"Ho Chi Minh"
Emma Purcell,Leigh Purcell,charged,June 4, 2018 at 5:42:13 PM EDT,"Power"
Eric Crnkovich,Sam Johnson,charged,June 4, 2018 at 4:36:44 PM EDT,"Roo brews"
Sam Johnson,Maddox Hill,paid,June 4, 2018 at 4:35:19 PM EDT,"roo food"
Linnea Holt,Noelle Ibrahim,paid,June 4, 2018 at 4:30:02 PM EDT,"I’m gonna whoop someone’s ass"
Chris Yang,Ash Mahenthiran,charged,June 4, 2018 at 4:29:18 PM EDT,"Comed (may) and ATT (April may)"
Cameron Bresee,Emma Purcell,charged,June 4, 2018 at 4:26:01 PM EDT,"Power"
Connor Fisher,Nicole Silverhart,paid,June 4, 2018 at 4:18:19 PM EDT,"⛽"
Cassidy Sykes,Jeremy Pomerantz,paid,June 4, 2018 at 1:13:49 PM EDT,"things"
Trace Mortimer,Sam Johnson,paid,June 4, 2018 at 12:46:23 PM EDT,"Getting future slapped"
Grace Tedder,Jeremy Pomerantz,paid,June 4, 2018 at 10:28:42 AM EDT,"Street food :)"
Nick Murira,Jeremy Pomerantz,paid,June 4, 2018 at 7:28:23 AM EDT,"Stuff"
Grant Shelley,Henry McCabe,paid,June 3, 2018 at 10:12:30 PM EDT,"100 💵💵 thick as a roll of tissue"
Anna Bertolini,Alex Bertolini,paid,June 3, 2018 at 9:59:46 PM EDT,"Trains planes and automobiles"
Jack Korosy,Henry Snapp,paid,June 3, 2018 at 9:42:57 PM EDT,"The whole shebang"
Tyler Baumgartner,Wes Newman,paid,June 3, 2018 at 9:33:42 PM EDT,"Good looks"
Lindsay Bell,Connor Fisher,paid,June 3, 2018 at 9:28:42 PM EDT,"Really?"
Lindsay Bell,Connor Fisher,paid,June 3, 2018 at 9:23:28 PM EDT,"Food"
Sasha Botsman,Tyler Baumgartner,paid,June 3, 2018 at 9:07:58 PM EDT,"Buthurt"
Sarah Mossler,Tristan Moss-Vazquez,paid,June 3, 2018 at 8:30:59 PM EDT,"criticism"
TJ OHanlon,Sarah Mossler,paid,June 3, 2018 at 8:30:42 PM EDT,"Uber"
Madeline Swim,Sarah Mossler,paid,June 3, 2018 at 8:29:50 PM EDT,"🚗"
Madeline Swim,Sarah Mossler,paid,June 3, 2018 at 8:28:49 PM EDT,"🍣🍜🍚🌁"
Tristan Moss-Vazquez,Sarah Mossler,paid,June 3, 2018 at 8:25:01 PM EDT,"Sushi"
Will Gunderson,Braden Wagle,paid,June 3, 2018 at 8:24:17 PM EDT,"Dan"
Simon Shamo,Spencer Anderson,paid,June 3, 2018 at 7:02:28 PM EDT,"Mini golf"
Katie Pearson,Jeremy Pomerantz,paid,June 3, 2018 at 4:11:08 PM EDT,"General survival expenses ty 🇲🇬🇲🇬🇲🇬"
Tyler Baumgartner,Sasha Botsman,paid,June 3, 2018 at 3:27:11 PM EDT,"🌊"
Matthew Behringer,Cameron Behringer,paid,June 3, 2018 at 2:20:22 PM EDT,"🌮🏍🎂"
Kathryn Moro,Andrew McNutt,paid,June 3, 2018 at 2:11:36 PM EDT,"🍹 and 🎱"
Will Deane,Jack Sayre,paid,June 3, 2018 at 2:01:21 PM EDT,"Project Philadelphia"
Will Deane,Riley Hilder,paid,June 3, 2018 at 2:00:27 PM EDT,"Devil’s?"
Anna Bertolini,Alex Bertolini,paid,June 3, 2018 at 1:18:20 PM EDT,"Survival"
Abhijeet Joshi,Ash Mahenthiran,charged,June 3, 2018 at 12:00:37 PM EDT,"India"
Ben Beriault,Elijah Hiltunen,paid,June 3, 2018 at 9:51:34 AM EDT,"Haha!"
Jack Korosy,Andrew Botti,paid,June 3, 2018 at 2:11:20 AM EDT,"More ketchup"
Jack Korosy,Andrew Botti,paid,June 3, 2018 at 2:11:02 AM EDT,"Ketchup"
Daniel Howe,Max Von Deylen,paid,June 2, 2018 at 11:16:52 PM EDT,"Stuff"
Elijah Hiltunen,Anne Schmidt,paid,June 2, 2018 at 9:50:40 PM EDT,"Mmmhhmm"
Sam Lerner,Anthony Robb,paid,June 2, 2018 at 9:08:59 PM EDT,"Beer"
Zoe Pfeiffer,Savannah Snelling,paid,June 2, 2018 at 9:00:05 PM EDT,"⭐️"
Will Gunderson,Connor Fisher,paid,June 2, 2018 at 8:53:41 PM EDT,"Q"
Jessica Wang,Marvin Chaclan,paid,June 2, 2018 at 8:09:53 PM EDT,"Krewella"
Jack Griffith-Linsley,Megan Milani,paid,June 2, 2018 at 8:05:38 PM EDT,"dip"
Sam Lerner,Andy Wood,paid,June 2, 2018 at 6:51:50 PM EDT,"Potle"
Chaz Schultz,Connor Fisher,paid,June 2, 2018 at 5:34:21 PM EDT,"🍴"
Tyler Baumgartner,Sasha Botsman,paid,June 2, 2018 at 5:08:50 PM EDT,"Butthurt"
Chris Thomas,Tyler Baumgartner,paid,June 2, 2018 at 4:41:29 PM EDT,"Tampon"
Sarah Mossler,Tristan Moss-Vazquez,paid,June 2, 2018 at 4:05:21 PM EDT,"partially critical"
Isaac Spiegel,Andrew McNutt,paid,June 2, 2018 at 1:21:09 PM EDT,"India"
Caroline McAuley,Gabrielle Douglas,charged,June 2, 2018 at 1:06:51 PM EDT,"uberrrr"
Gabrielle Douglas,Caroline McAuley,charged,June 2, 2018 at 12:59:22 PM EDT,"🚊🚊"
Will Gunderson,Tarig Eldosougi,paid,June 2, 2018 at 10:24:36 AM EDT,"Soggy ass"
Ali StClair,Alex Bertolini,paid,June 2, 2018 at 1:01:59 AM EDT,"Brothers"
Isabel Freihofer,Alex Bertolini,paid,June 2, 2018 at 12:34:28 AM EDT,"Brothers"
Jack Korosy,Carl Hakansson,paid,June 1, 2018 at 9:10:19 PM EDT,"Emily Tsiolas eats pizza wrong"
Jack Korosy,Asif Siddique,paid,June 1, 2018 at 8:06:27 PM EDT,"Juiceboxes"
Aidan Crenshaw,Jack Korosy,paid,June 1, 2018 at 7:03:17 PM EDT,"Juiceboxes"
Maddie Kozlowski,Jack Griffith-Linsley,paid,June 1, 2018 at 6:51:44 PM EDT,"Peach"
Joshua Bonifield,Brendan O'Connor,paid,June 1, 2018 at 4:45:16 PM EDT,"6455 n glenwood June rent"
Max Von Deylen,Lily Von Deylen,paid,June 1, 2018 at 3:50:37 PM EDT,"Pickup"
Brian Julius,Sean Strunk,paid,June 1, 2018 at 12:21:34 PM EDT,"60+45+32=137"
Ari Gerstein,Ryan Cultice,paid,June 1, 2018 at 12:09:31 PM EDT,"🤑"
Lucas Behringer,Cameron Behringer,paid,June 1, 2018 at 9:34:21 AM EDT,"🏠💸"
Max Von Deylen,Kelly Yip,charged,May 31, 2018 at 10:59:25 PM EDT,"Nyc"
Tyler Baumgartner,Sasha Botsman,paid,May 31, 2018 at 10:12:33 PM EDT,"🐕"
Jaleel Pryuer,Cole Fazekas,paid,May 31, 2018 at 9:37:48 PM EDT,"Dubs"
Gabrielle Douglas,Caroline McAuley,charged,May 31, 2018 at 5:31:33 PM EDT,"🚊"
Rachel Lerner,Abbie Elaina Ijams,charged,May 31, 2018 at 3:44:19 PM EDT,"Rent - June"
Irles McCabe,Henry McCabe,paid,May 31, 2018 at 11:15:02 AM EDT,"These are vegetables"
Jason Premuh,Max Von Deylen,charged,May 30, 2018 at 11:42:07 PM EDT,"U"
Jason Premuh,Max Von Deylen,charged,May 30, 2018 at 11:30:24 PM EDT,"Nyc"
Andrew Botti,Jack Korosy,paid,May 30, 2018 at 11:23:50 PM EDT,"Kendrick"
Adin Link,Jack Korosy,paid,May 30, 2018 at 11:22:44 PM EDT,"Things"
TJ OHanlon,Sarah Mossler,paid,May 30, 2018 at 10:19:28 PM EDT,"Soap"
Maddie Bohlin,Alanna Smollen,charged,May 30, 2018 at 4:58:12 PM EDT,"Pasta!"
Maddie Bohlin,Alanna Smollen,charged,May 30, 2018 at 4:58:01 PM EDT,"Pasta lundi!!"
Henry Snapp,Jack Korosy,paid,May 30, 2018 at 12:29:48 AM EDT,"Boog’s Car"
Will Gunderson,Nicholas McDonald,paid,May 29, 2018 at 9:02:26 PM EDT,"Eric"
Jack Korosy,Andrew Botti,paid,May 29, 2018 at 8:34:53 PM EDT,"K dot"
Zachary Lathrop,Sylvie Siegel,paid,May 29, 2018 at 5:56:25 PM EDT,"Indy 500 🤮"
Jack Korosy,Adin Link,paid,May 29, 2018 at 5:07:44 PM EDT,"¡Money sandwich marinara!"
Elijah Hiltunen,Kaley Blankenhorn,paid,May 29, 2018 at 11:26:29 AM EDT,"Thank you thank youuu"
Sam Gilliam,Michael Schmitz,paid,May 29, 2018 at 1:22:43 AM EDT,"A big hot dog"
Jack Korosy,Andrew Botti,paid,May 28, 2018 at 8:59:57 PM EDT,"#Tyler4Gov"
Sasha Botsman,Tyler Baumgartner,charged,May 28, 2018 at 7:25:05 PM EDT,"Food"
Sylvie Siegel,Gloria Hardesty,paid,May 28, 2018 at 3:09:03 PM EDT,"Ily"
Darien Koons,George Clark,charged,May 28, 2018 at 2:26:08 PM EDT,"Water"
George Clark,Darien Koons,charged,May 28, 2018 at 2:25:39 PM EDT,"Internet"
Jack Korosy,Carl Hakansson,paid,May 28, 2018 at 2:11:39 PM EDT,"Monday's are for the boys"
Nicholas McDonald,Connor Fisher,charged,May 28, 2018 at 1:25:12 PM EDT,"Lot"
Kevin Gilbert,Ari Gerstein,paid,May 28, 2018 at 12:51:06 PM EDT,"💵🔙"
Johnathan Small,Ari Gerstein,paid,May 28, 2018 at 10:52:34 AM EDT,"🐍"
Ari Gerstein,Ryan Cultice,charged,May 28, 2018 at 9:47:32 AM EDT,"“Uber”"
Sam Gilliam,David Goncharov,charged,May 27, 2018 at 7:28:05 PM EDT,"McDonald’s icey"
Emil Risk,Ari Gerstein,paid,May 27, 2018 at 6:46:21 PM EDT,"2"
Maisy Foley,Anne Schmidt,charged,May 27, 2018 at 6:41:32 PM EDT,"Haha!"
Maisy Foley,Frankie Bell,paid,May 27, 2018 at 6:22:06 PM EDT,"Hey pal"
Maisy Foley,Katie Fredrick,paid,May 27, 2018 at 6:20:48 PM EDT,"Hey pal"
Kaleb Guzior,George Henss,paid,May 27, 2018 at 5:50:05 PM EDT,"Ride"
Blake Juerling,George Henss,paid,May 27, 2018 at 5:48:16 PM EDT,"money"
Sarah Schwomeyer,Samantha Ostreicher,charged,May 27, 2018 at 5:04:01 PM EDT,"Crissy’s partay"
Ashley Lane,Hannah Lane,paid,May 27, 2018 at 4:44:16 PM EDT,"Lyft"
Matthew Anderson,Sarah Reynolds,paid,May 27, 2018 at 4:38:47 PM EDT,"💵🔙"
Camelia Manring,Carolina Alvarez,paid,May 27, 2018 at 4:32:41 PM EDT,"fridge and microwave"
Briana Keilly,Matthew Anderson,paid,May 27, 2018 at 3:02:16 PM EDT,"🚗"
Sarah Reynolds,Matthew Anderson,paid,May 27, 2018 at 2:23:08 PM EDT,"Wang delivery service"
Abbie Elaina Ijams,Rachel Lerner,charged,May 27, 2018 at 9:12:34 AM EDT,"💻💸 (I’ll send money back if/when they issue a refund)"
Brittany Berrard,Sylvie Siegel,paid,May 27, 2018 at 8:14:24 AM EDT,"🦄"
Maisy Foley,Katie Fredrick,paid,May 27, 2018 at 7:49:18 AM EDT,"Buttface"
Andrew Chase,Will Deane,paid,May 27, 2018 at 6:46:09 AM EDT,"🕋"
Tyler Baumgartner,Sasha Botsman,paid,May 26, 2018 at 11:40:43 PM EDT,"🐕"
Chris Thomas,Tyler Baumgartner,paid,May 26, 2018 at 11:37:22 PM EDT,"Boo"
Rachel Lerner,Abbie Elaina Ijams,charged,May 26, 2018 at 9:09:50 PM EDT,"🍻🍷"
Katie Fredrick,Maisy Foley,paid,May 26, 2018 at 8:31:52 PM EDT,"Snakepit shenanigans"
Jessica Wang,Kevin Ly,paid,May 26, 2018 at 7:08:13 PM EDT,"Dillon Francis"
Jessica Wang,Eric Souknary,paid,May 26, 2018 at 7:05:35 PM EDT,"Dillon Francis"
James Atterholt,Hannah Davis,paid,May 26, 2018 at 6:59:17 PM EDT,"👕"
Sasha Botsman,Tyler Baumgartner,paid,May 26, 2018 at 5:35:24 PM EDT,"Table"
Elliot Ballato,Jessica Wang,charged,May 26, 2018 at 1:57:51 PM EDT,"Gas"
James Atterholt,Hannah Davis,paid,May 26, 2018 at 12:27:24 PM EDT,"🧦"
Lucas Behringer,Cameron Behringer,paid,May 26, 2018 at 9:15:01 AM EDT,"Bills minus cake folds and Mother’s Day"
Keertana Jain,Ash Mahenthiran,charged,May 26, 2018 at 3:53:19 AM EDT,"Uber"
Regina Schlichting,Juliet Hardesty,paid,May 25, 2018 at 8:39:07 PM EDT,"piscosour"
Simon Shamo,Jack Morel,paid,May 25, 2018 at 8:07:56 PM EDT,"Za 🍕"
Ari Gerstein,Kevin Gilbert,paid,May 25, 2018 at 8:00:11 PM EDT,"Rent for May"
Lily Anderson,Juliet Hardesty,paid,May 25, 2018 at 7:19:11 PM EDT,"piscosss"
Adrian Reed Twiss,Max Von Deylen,charged,May 25, 2018 at 4:28:42 PM EDT,"Groceries from Granada airbnb"
Drew McIntosh,Sam Gilliam,charged,May 25, 2018 at 1:12:01 PM EDT,"Lasgana"
Ashley Lane,Hannah Lane,paid,May 25, 2018 at 12:24:50 PM EDT,"🥂🏌🏼‍♀️"
Tyler Baumgartner,Grant DeLisle,charged,May 25, 2018 at 10:29:20 AM EDT,"Uber"
Carter Herman,Ashley Lane,paid,May 24, 2018 at 11:45:43 PM EDT,"🚙"
Henry McCabe,Irles McCabe,paid,May 24, 2018 at 10:27:11 PM EDT,"With a common denominator"
Jack Griffith-Linsley,Carson Brooks,paid,May 24, 2018 at 9:49:03 PM EDT,"gas"
Laurel Gonsiorowski,Simon Shamo,paid,May 24, 2018 at 8:54:57 PM EDT,"Ily"
Robert Krahulik,William Evans,paid,May 24, 2018 at 8:08:16 PM EDT,"Lake"
Danny Grossman,Max Von Deylen,charged,May 24, 2018 at 7:51:39 PM EDT,"Rent - groceries"
Ethan Genyk,Alexander Bowlby,charged,May 24, 2018 at 6:51:48 PM EDT,"Last utilities"
Avery Dawes,Kira Fahmy,paid,May 24, 2018 at 12:48:56 PM EDT,"CAMP KESEM KWEEN"
Ashley Lane,Sarah Schwomeyer,paid,May 24, 2018 at 1:31:39 AM EDT,"Parsley"
Tyler Baumgartner,Sasha Botsman,paid,May 23, 2018 at 11:02:54 PM EDT,"Food"
Rachel Lerner,Melissa Manning,paid,May 23, 2018 at 7:12:10 PM EDT,"Glacier  + sleeping bag"
Sam Gilliam,Drew McIntosh,charged,May 23, 2018 at 7:09:31 PM EDT,"Shake"
Nicolas Witzke,Sam Gilliam,charged,May 23, 2018 at 7:07:14 PM EDT,"⛽"
Alex Bertolini,Chris Bertolini,paid,May 23, 2018 at 3:12:17 PM EDT,"Osco"
Adrian Reed Twiss,Max Von Deylen,charged,May 23, 2018 at 2:50:01 PM EDT,"Granada airbnb"
Adrian Reed Twiss,Max Von Deylen,charged,May 23, 2018 at 2:34:19 PM EDT,"Groceries day 3 in barca (forgot to request before my b)"
Max Von Deylen,Becca Leviss,paid,May 23, 2018 at 2:31:36 PM EDT,"Málaga"
Max Von Deylen,Rachel Fishman,paid,May 23, 2018 at 2:30:27 PM EDT,"Hotel"
Marlisa Gashaj,Max Von Deylen,charged,May 23, 2018 at 2:29:45 PM EDT,"wine night &amp; taxi"
Jack Griffith-Linsley,Michael Schmitz,paid,May 23, 2018 at 2:04:11 PM EDT,"™️"
Anna Bertolini,Alex Bertolini,paid,May 23, 2018 at 1:09:22 PM EDT,"Fish and chips"
Michael Schmitz,Kian Shirazi,paid,May 23, 2018 at 1:06:13 PM EDT,"Woooo"
Jaleel Pryuer,Tyler Decker,paid,May 23, 2018 at 12:34:56 PM EDT,"B"
Ash Mahenthiran,Allie Johnson,paid,May 23, 2018 at 11:56:32 AM EDT,"Samosas"
Connor Fisher,Patrick Wynn,paid,May 23, 2018 at 1:02:10 AM EDT,"Tacos and shit"
George Henss,Alan Lozer,paid,May 23, 2018 at 12:22:33 AM EDT,"I mean you could just go talk to her"
Nicolas Witzke,Sam Gilliam,paid,May 22, 2018 at 10:39:36 PM EDT,"⛽"
Will Deane,Will Gunderson,charged,May 22, 2018 at 10:28:58 PM EDT,"Pretzel mafia"
Jack Korosy,Courtney Hagans,paid,May 22, 2018 at 10:15:00 PM EDT,"A whole ass car battery"
Sasha Botsman,Tyler Baumgartner,paid,May 22, 2018 at 9:53:43 PM EDT,"More food"
Tyler Baumgartner,Richie Rucinski,paid,May 22, 2018 at 9:50:39 PM EDT,"🍳"
Alex Bertolini,Alec Kaczkowski,paid,May 22, 2018 at 9:45:09 PM EDT,"Prizza"
Sasha Botsman,Tyler Baumgartner,paid,May 22, 2018 at 9:34:08 PM EDT,"Food"
Todd Kuebelbeck,Sam Gilliam,charged,May 22, 2018 at 6:23:44 PM EDT,"Zzzzaaaaaaaaaaaa"
Noah Frankovitz,Max McKasson,paid,May 22, 2018 at 5:35:51 PM EDT,"Love"
Chris Yang,Ash Mahenthiran,paid,May 22, 2018 at 5:27:01 PM EDT,"🍔"
Jack Korosy,Courtney Hagans,paid,May 22, 2018 at 5:01:33 PM EDT,"Uh huh"
Jack Korosy,Courtney Hagans,paid,May 22, 2018 at 5:01:05 PM EDT,"I'm a dingus"
Alex Bertolini,Abigail Adams,charged,May 22, 2018 at 4:25:30 PM EDT,"V"
Cathleen Litz,Caroline McAuley,paid,May 21, 2018 at 10:54:07 PM EDT,"Babysitting"
Emma Dewhirst,George Clark,charged,May 21, 2018 at 10:41:36 PM EDT,"⚡🔌💡💸"
Ari Gerstein,Ryan Cultice,paid,May 21, 2018 at 10:27:20 PM EDT,"🏎"
Terry Winston,Noah Frankovitz,paid,May 21, 2018 at 8:42:08 PM EDT,"Aye"
Austin Wodock,Braden Wagle,paid,May 21, 2018 at 8:25:32 PM EDT,"🍕"
Andrew McNutt,Adam Frankel,paid,May 20, 2018 at 11:55:28 PM EDT,"💀💩L ✌️"
Owen Standridge,Connor Fisher,paid,May 20, 2018 at 9:16:29 PM EDT,"Fruit"
George Clark,Emma Dewhirst,charged,May 20, 2018 at 9:09:41 PM EDT,"Internet"
Zoe Pfeiffer,Savannah Snelling,paid,May 20, 2018 at 8:43:56 PM EDT,"🍦"
Susie Scarbeck,Simon Shamo,paid,May 20, 2018 at 7:15:25 PM EDT,"🍕🍕🍕🥖"
Emma Purcell,Leigh Purcell,charged,May 20, 2018 at 4:49:28 PM EDT,"Power"
Johnathan Small,Ari Gerstein,paid,May 20, 2018 at 4:45:02 PM EDT,"🍏"
Sam Lerner,Jack Kelliher,paid,May 20, 2018 at 3:14:49 PM EDT,"Rent+security deposit"
Zoe Pfeiffer,Kristen Shepard,paid,May 20, 2018 at 2:40:04 PM EDT,"Amazon pantry box!!"
James Atterholt,Hannah Davis,paid,May 20, 2018 at 1:11:30 PM EDT,"👞"
Max Von Deylen,Kevin Gallagher,charged,May 20, 2018 at 1:08:55 PM EDT,"Mae West"
Cameron Bresee,Emma Purcell,charged,May 20, 2018 at 12:21:44 PM EDT,"Power"
Ryan Rubenstein,Matthew Silverstein,charged,May 20, 2018 at 10:55:29 AM EDT,"Gucci Louis Supreem"
Abhijeet Joshi,Ash Mahenthiran,paid,May 20, 2018 at 4:09:40 AM EDT,"Indians"
Sarah Schwomeyer,Joevita Weah,paid,May 19, 2018 at 11:20:41 PM EDT,"Hehehehe"
Joevita Weah,Sarah Schwomeyer,paid,May 19, 2018 at 11:11:21 PM EDT,"Hehehehe"
Tyler Baumgartner,Kat Rejaei,paid,May 19, 2018 at 10:05:18 PM EDT,"🙌"
Alex Bertolini,Austin MacDonald,charged,May 19, 2018 at 9:36:58 PM EDT,"Roommate"
Katrina Iorio,Sarah Schwomeyer,paid,May 18, 2018 at 10:11:25 PM EDT,"marg"
Maddi Stern,Sarah Schwomeyer,paid,May 18, 2018 at 9:59:14 PM EDT,"Ty"
Kian Shirazi,Jack French,paid,May 18, 2018 at 9:55:00 PM EDT,""
Michael Schmitz,Kian Shirazi,paid,May 18, 2018 at 9:53:13 PM EDT,"Jeje"
Rachel Lerner,Abbie Elaina Ijams,paid,May 18, 2018 at 5:15:58 PM EDT,"🖨"
Jack Korosy,Carl Hakansson,paid,May 18, 2018 at 4:57:25 PM EDT,"Who's it?"
Terry Winston,Alex Bertolini,charged,May 18, 2018 at 3:18:56 PM EDT,"Marvin’s"
Sylvie Siegel,Gracen Clemens,paid,May 18, 2018 at 1:25:50 PM EDT,":)"
Michael Schmitz,Kian Shirazi,paid,May 18, 2018 at 12:41:25 PM EDT,"Thnx"
Caroline McAuley,Alaina Buhler,paid,May 18, 2018 at 9:57:13 AM EDT,"❤️"
Marlisa Gashaj,Max Von Deylen,charged,May 18, 2018 at 3:20:39 AM EDT,"alsa &amp; bi bim bop!"
my le,Sarah Schwomeyer,paid,May 17, 2018 at 10:28:29 PM EDT,"Cutie"
Jodie Hutchins,Sarah Schwomeyer,paid,May 17, 2018 at 10:27:20 PM EDT,"Duck"
Gina Hopf,Sarah Schwomeyer,paid,May 17, 2018 at 10:27:11 PM EDT,"Hi"
Joevita Weah,Sarah Schwomeyer,paid,May 17, 2018 at 9:04:54 PM EDT,"Hehehehe"
Gina Hopf,Sarah Schwomeyer,paid,May 17, 2018 at 8:56:34 PM EDT,"☠️"
Kasia Przybyl,Avery Dawes,charged,May 17, 2018 at 8:42:11 PM EDT,"Kft"
Jack Morris,Meghan Coyle,paid,May 17, 2018 at 8:32:27 PM EDT,"track"
Emil Risk,Ari Gerstein,paid,May 17, 2018 at 8:11:24 PM EDT,"🍎🍌🍊🍇"
Haydon Betz,Jack Morris,paid,May 17, 2018 at 6:05:10 PM EDT,"Fuck golf"
Myles Garrett,Danielle Garrett,paid,May 17, 2018 at 4:51:28 PM EDT,"Mother’s Day"
Sam Sullivan,Ari Gerstein,paid,May 17, 2018 at 12:12:30 PM EDT,"Rackets"
Allison Schwam,Simon Shamo,paid,May 17, 2018 at 10:58:59 AM EDT,"Deadpool!!!"
Susie Scarbeck,Simon Shamo,paid,May 17, 2018 at 10:53:59 AM EDT,"🎟🎟"
Makayla Pulver,Simon Shamo,paid,May 17, 2018 at 10:51:16 AM EDT,"Movie"
Jt Wynne,Jack McClaren,paid,May 16, 2018 at 9:29:31 PM EDT,"H"
Lily Von Deylen,Landess Cart,paid,May 16, 2018 at 3:57:10 PM EDT,"fish"
Jt Wynne,Ted Berkowitz,paid,May 16, 2018 at 3:37:34 PM EDT,"Olympics"
Ryan Raupach,Alex Bertolini,charged,May 16, 2018 at 2:52:40 PM EDT,"Poker"
Max Von Deylen,David Daugherty,paid,May 16, 2018 at 2:14:15 PM EDT,"🏧"
George Henss,Matthew Anderson,paid,May 16, 2018 at 1:20:04 PM EDT,"🕌"
Jack Russell,Connor Fisher,charged,May 16, 2018 at 2:48:05 AM EDT,"Pods plus die"
Michael Kistler,Connor Fisher,paid,May 16, 2018 at 2:06:09 AM EDT,"Pods"
Sarah Schwomeyer,Taylor Dennin,paid,May 16, 2018 at 1:46:35 AM EDT,"Sad"
Taylor Dennin,Sarah Schwomeyer,paid,May 16, 2018 at 12:51:02 AM EDT,"Xtra doll-hair 4 being an angel"
Corban Joyce,Andy Wood,charged,May 15, 2018 at 11:27:38 PM EDT,"Cut"
Alexandra McKinzie,Katie Owens,paid,May 15, 2018 at 8:53:17 PM EDT,"Party!!!!!"
Jt Wynne,Kevin Ha,paid,May 15, 2018 at 6:12:35 PM EDT,"Pop"
Terry Winston,Alex Bertolini,paid,May 15, 2018 at 5:44:00 PM EDT,"Brews"
Nicolas Witzke,Sam Gilliam,paid,May 15, 2018 at 9:47:45 AM EDT,"🍼👋"
Ryan Rubenstein,Sebastian Kofoed,paid,May 15, 2018 at 9:45:42 AM EDT,"Xie xie"
Ryan Rubenstein,Peyton Gentry,paid,May 15, 2018 at 6:27:04 AM EDT,"🎁"
Sarah Schwomeyer,Misti Scott,paid,May 14, 2018 at 11:26:46 PM EDT,"Snack"
Jack Morris,Bobby Crossin,charged,May 14, 2018 at 9:38:52 PM EDT,"🍕"
Will Johnson,Jack Morris,paid,May 14, 2018 at 9:18:08 PM EDT,"🍕"
Jack Morris,Charlie Bodell,charged,May 14, 2018 at 8:48:50 PM EDT,"🍕"
Jack Morris,Danielle Lebovits,charged,May 14, 2018 at 8:48:50 PM EDT,"🍕"
Cam Kosnoff,Sarah Mossler,paid,May 14, 2018 at 7:25:41 PM EDT,"petesuh"
